server
{
	listen 80;
	server_name travel.com;

    chunked_transfer_encoding off;
	default_type application/json;

	root /var/www/app;

	index index.php;

	location "/" {
		if ($request_method = "GET") {
			set            $memcached_key "$uri?$args";
	        memcached_pass 127.0.0.1:11211;
		}

		error_page     404 502 504 = @fallback;
	}

	location @fallback {
		index index.php index.html index.htm;
        try_files       $uri $uri/      /index.php?_url=$uri&$args;
	}

	location ~ "\.php$" {
		try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index   /index.php;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        include      /etc/nginx/fastcgi_params;

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}